BASE_URL=https://*.imaginacolombia.com
LOCALE=en	LOCALE=en
# Values for OAuth	# Values for OAuth
LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL	LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL
SERVER=local	SERVER=local
GRANT_TYPE=password	GRANT_TYPE=password
CLIENT_ID=<ID>	CLIENT_ID=2
CLIENT_SECRET=<Client>